<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
</head>

<body>

    <style>
        body {
            font-family: sans-serif;
            color: #333;
            background-color: #e3e3e3;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 1200px;
            background-color: #fff;
            box-shadow: 3px 3px 3px #ccc;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
            padding-bottom: 20px;
        }

        p {
            padding-left: 10px;
        }
    </style>
    <div class="container">
        <h1>Privacy policy</h1>


        <h3>Personal Data Protection</h3>
        <p>To protect your personal data, we have introduced a number of security measures that are effective when
            entering, transferring or working with your personal data.</p>

        <h3>Disclosure of personal information and the transfer of this information to third parties</h3>
        <p>Your personal information can be disclosed by us only if it is necessary to:</p>
        <ul>
            <li>ensure compliance with the requirements of the law or the requirements of the lawsuit in our regard;
            </li>
            <li>protect our rights or property;</li>
            <li>taking urgent measures to ensure the personal safety of our employees or consumers of the services
                provided to them, as well as ensuring public safety</li>
        </ul>
        <p>Personal information obtained at our disposal during registration may be transferred to third
            organizations and persons who are in partnership with us to improve the quality of services provided. This
            information will not be used for any other purpose than those listed above. The email address provided by
            you
            during registration can be used to send you messages or notifications of changes related to your
            application, as
            well as sending messages about events and changes taking place in the company, important information about
            new
            products and services, etc. You can unsubscribe from these email messages.</p>

        <h3>Use of Cookies</h3>
        <p>When a user visits a website, a cookie is written to his computer (if the user allows the acceptance of such
            files). If the user has already visited this website, the cookie is read from the computer. One of the uses
            of cookies is due to the fact that it makes it easier to collect visit statistics. This information helps
            determine which information sent to customers might be of most interest to them. The collection of this data
            is carried out in a generalized form and never correlates with the personal information of users.</p>

        <p>Third parties, including Google, display our company’s ads on the pages of websites on the Internet. Third
            parties, including Google, use cookies to display ads based on a user's previous visits to our websites and
            interests in web browsers. Users may prevent Google from using cookies. To do this, visit the dedicated
            Google page at this address: http://www.google.com/privacy/ads/</p>

        <h3>Changes to the privacy statement</h3>
        <p>The privacy statement is intended to be updated periodically. This will change the date of the previous
            update, indicated at the beginning of the document. Messages about changes in this statement will be posted
            in a prominent place on our websites.</p>

        <p>Thank you for your interest in our system!</p>


    </div>
</body>

</html>